<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- 화면 캡쳐 CDN -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <title>VitaJourney</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAF3E0;
            padding: 20px;
            color: #5C4B51;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: #3C1E1E;
            font-weight: bold;
            margin: 20px 0;
            padding: 0 20px;
            border-bottom: none;  /* 라인 제거 */
        }

        #chat-box {
            border: 1px solid #EDEDED;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            max-height: 500px;  /* 최대 높이를 설정합니다. */
            overflow-y: auto;   /* 내용이 넘칠 경우 스크롤바가 생성됩니다. */
        }

        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        input[type="text"], input[type="submit"] {
            padding: 15px 20px;
            font-size: 18px;
            border: 1px solid #EDEDED;
            border-radius: 20px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #FFD600;
        }

        input[type="submit"] {
            background-color: #FFD600;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #FFC100;
        }

        /* Media Queries for responsiveness */
        @media screen and (max-width: 720px) {
            #container {
                width: 90%;
            }
            input[type="text"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>VitaJourney</h1>
        <div id="chat-box">
            {% for message in messages %}
                <p class="request-message"><b>{{ message.role }}:</b> {{ message.content }}</p>
                {% if message.role == 'assistant' and message.text %}
                <div id="recipe{{loop.index}}">
                    <p class="recipe-message">{{ message.text | replace('\n', '<br>') | safe }}</p>
                    {% endif %}
                    {% if message.role == 'assistant' and message.image_url %}
                    <div class="image-container">
                        <img src="{{ message.image_url }}" alt="생성된 이미지" style="max-width: 100%;">
                        <!-- 다운로드 버튼 추가 -->
                        <button id="capBtn" onclick="downloadRecipe('recipe{{ loop.index }}')">레시피 다운로드</button>
                        <span class="image-date">{{ message.current_time }}</span>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
        <form action="/chat/" method="post">
            <input type="text" name="user_message" placeholder="가지고 있는 식재료를 적어주세요.">
            <!-- Hidden form fields -->
            <input type="hidden" name="height" value="{{ height }}">
            <input type="hidden" name="age" value="{{ age }}">
            <input type="hidden" name="current_weight" value="{{ current_weight }}">
            <input type="hidden" name="target_weight" value="{{ target_weight }}">
            <input type="hidden" name="duration" value="{{ duration }}">
            <input type="submit" value="제출">
        </form>
    </div>
</body>
<script>
    // 이미지 다운로드 함수
    function downloadRecipe(divId) {
            html2canvas(document.querySelector(`#${ divId }`), {
                allowTaint: true,
                useCORS: true
            }).then(canvas => {
                saveImg(canvas.toDataURL('image/png'), "diet_plan_image.png");
            });                

        function saveImg(data, name) {
            var a = document.createElement("a");
            if(typeof a.download === 'string') {
                a.href = data;
                a.download = name;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }
        }
    }
    // function downloadImage(imageUrl) {
    //     var imageName = prompt("다운로드할 이미지의 이름을 입력하세요:", "diet_plan_image");
    //     if (imageName) {
    //         var link = document.createElement('a');
    //         link.href = `/download_image/?url=${encodeURIComponent(imageUrl)}`;
    //         link.download = imageName;
    //         document.body.appendChild(link);
    //         link.click();
    //         document.body.removeChild(link);
    //     }
    // }

</script>
</html>