<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaJourney</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAF3E0;
            padding: 20px;
            color: #5C4B51;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            padding: 20px;
            overflow: hidden;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #3C1E1E;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        form {
            overflow: auto;
            max-height: calc(100% - 70px);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #5C4B51;
            font-weight: bold;
        }

        input[type="number"], input[type="submit"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 15px 20px;
            font-size: 18px;
            border: 1px solid #EDEDED;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
        }

        input[type="number"]:focus {
            border-color: #FFD600;
        }

        input[type="submit"] {
            background-color: #FFD600;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #FFC100;
        }

        /* Media Queries for responsiveness */
        @media screen and (max-width: 720px) {
            .container {
                width: 90%;
                margin: 20px 5%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>VitaJourney</h1>
        <form method="post" action="/check">
            <label for="height">키 (cm):</label>
            <input type="number" id="height" name="height" required>
            <label for="age">나이:</label>
            <input type="number" id="age" name="age" required>
            <label for="current_weight">현재 체중 (kg):</label>
            <input type="number" id="current_weight" name="current_weight" required>
            <label for="target_weight">원하는 체중 (kg):</label>
            <input type="number" id="target_weight" name="target_weight" required>
            <label for="duration">기간 (일):</label>
            <input type="number" id="duration" name="duration" required>
            <input type="submit" value="제출">
        </form>
    </div>
</body>
</html>